var hotspotwebarstatic=true;window.flixJsCallbacks.product_objects={}
window.flixJsCallbacks.product_objects.price_formatter=(function(x){try{var x=String(x).match(/[\.\d\s\,]+/)?String(x):0;return x.replace(/\,/g,"");}catch(e){return 0;}});window.flixJsCallbacks.product_objects.product_json=(function(){try{var x=function(x){return(x.ecommerce&&x.ecommerce.detail);}
var ecom_object=typeof(dataLayer)!=='undefined'&&dataLayer&&dataLayer.filter(x)[0];var ecom_price=(ecom_object&&ecom_object.ecommerce.detail&&ecom_object.ecommerce.detail.products)?ecom_object.ecommerce.detail.products[0]:{};var ld_json=document.querySelectorAll("[type='application/ld+json']");var x=function(x){return x.textContent&&x.textContent.match(/.price.\:/);}
var ld_json_object=ld_json&&Array.from(ld_json).filter(x)[0];var ld_json_object=(ld_json_object&&JSON.parse(ld_json_object.text).offers)||{};return([ld_json_object,ecom_price]);}catch(e){return[{},{}];}})();window.flixJsCallbacks.pageSpecific={price:function(){var
bread=document.querySelector('.a-product__paragraphDiscountPrice')||null,crumbs=null;try{if(!!bread){crumbs=(parseFloat(bread.textContent.match(/[\.\,\d]+/).pop().replace(/\,/g,"").replace(/\./g,""))/100).toString();return crumbs||false;}}
catch(e){}},br:function(){var source=window.flixJsCallbacks.product_objects||false;return(source&&source.product_json)?JSON.stringify(source.product_json[0].brand||source.product_json[1].brand):'';}};;(function(){try{if(!!window.flixJsCallbacks&&!!window.flixJsCallbacks.flixCartClick){var
ticks=5,a2cTest=null,query=null,skipTest=null,dist='4870',lang='mx',a2c=["#opc_pdp_buyNowButton, #opc_pdp_addCartButton, #sticky__button-addToExpressCart, #sticky__button-addToMyBag",'.m-product__buttons button','[class*=buttonAddToCart]','#addButton','#addTocartButton'],skip=[],retailerSpecificTest=function(){window.flixJsCallbacks.flixCartClick('skip',dist,lang);return false;};if(!String.prototype.trim){String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,'');};}
(function domTest(){A2CCHECK:for(var i=0,l=a2c.length;i<l;i++){a2cTest=document.querySelector(a2c[i]);if(a2cTest instanceof HTMLElement){query=a2c[i];break A2CCHECK;}}
if(!a2cTest&&ticks){setTimeout(function(){ticks--;domTest();},5000);}
else if(!!query){window.flixJsCallbacks.flixCartClick(query,dist,lang);}
else if(!ticks&&skip.length){SKIPCHECK:for(var i=0,l=skip.length;i<l;i++){skipTest=document.querySelector(skip[i]);if(skipTest){retailerSpecificTest(skipTest);break SKIPCHECK;}};}
else{window.flixJsCallbacks.flixCartClick('alert',dist,lang);}}());}}catch(ignore){}}());;(function(){try{var lazyTicks=10;if(!!window.flixJsCallbacks){window.flixJsCallbacks.setLoadCallback(function(){try{var dict={'1057867040':'0958cf31-5b4e-4b2b-bc9f-2c33341e96be'};var _mfq=_mfq||[];for(var p in dict){var regex=new RegExp(p,'i');if(dict.hasOwnProperty(p)&&regex.test(window.location.pathname)){setTimeout((function(){var mf=document.createElement("script");mf.type="text/javascript";mf.async=true;mf.src="//cdn.mouseflow.com/projects/"+dict[p]+".js";document.getElementsByTagName("head")[0].appendChild(mf);}()),10000);}}}catch(ignore){}},"inpage");;(function runLazy(){if(!!window.responsivelyLazy&&!!document.querySelector("img[data-flixsrcset]")){window.flixJsCallbacks.override=true;window.responsivelyLazy.run(true);window.flixJsCallbacks._loadInpageCallback();}
else if(lazyTicks>=0){lazyTicks--;setTimeout(runLazy,1000);}}());}}
catch(e){console.info(e.message);}}());