var Host = window.location.hostname,
    isPDPPage = "string" == typeof window.locationHref && -1 < window.locationHref.indexOf("/pdp/");
var loadScriptAnalytics = false;
loadScript();


function loadScript()  {
    if (loadScriptAnalytics == false) {
        loadScriptAnalytics = true;
          const s = document.createElement('script')
          s.type = 'text/javascript'
          s.async = true
          s.src = "https://assetspwa.liverpool.com.mx/assets/digital/analytics/trackingMetrics.js";
          const x = document.getElementsByTagName('script')[0]
          x.parentNode.insertBefore(s, x)
    }
  };

function redirectToLoginPage() {
    const a = document.querySelector(".a-header__topLink.popover-session");
    if (!a) {
        var b = window.location.href,
            c = window.location.origin + "/tienda/login";
        window.location.replace(`${c}?redirectAfterLoginHref=${b}&originalRedirectHref=${window.location.origin}`)
    }
}

function localGetLoginStatusFunction(a) { a({ user_auth_token: authToken }) }

function localGetUserInfoFunction(a) {
    redirectToLoginPage();
    var b = {};
    b.user_auth_token = authToken.auth_token, b.first_name = authToken.first_name, b.last_name = authToken.last_name, b.email = authToken.email, b.email_confirmed = authToken.email_confirmed, b.issued_at = authToken.issued_at, a(b, authToken.signature)
}

function localLogoutFunction(a) { document.logoutTurnTo.submit(), a() }

function clickReviewsTabFromTeaser() {
    var a = TurnTojQuery("#TurnToReviewsContent");
    window.scrollTo(0, a.offset().top)
}

function validateMobile() {
    if(window.innerWidth <=992 && window.location.host.includes('liverpool.com.mx')){
        return true;
    }
    return false;
}

function customReviewsTeaserDisplay() {
    var a = TurnTojQuery(".TurnToReviewsTeaser"),
        b = Math.round(100 * (TurnToItemData.counts.ar + .25)) / 100;
    b = b.toString();
    var c = parseInt(b.substring(2, 3)),
        d = "<div class=\"RRBox\">";
    d += "<div class=\"TT2left TTratingBox TTrating-" + (b = b.substring(0, 1) + "-" + (5 <= c ? "5" : "0")) + "\"><a href=\"#ratings\"></a></div>", d += 0 == TurnToItemData.counts.r ? `<div class=\"RRWriteR\"><a class=\"TTwriteReview TTFWR\" href=\"javascript:void(0);\">${validateMobile() ? 'Califica' : '(S\xE9 el primero en opinar)'}</a></div>` : 1 == TurnToItemData.counts.r ? '<div class=\"RRReadR\"><a class=\"TTreadReviews RROneR\" href=\"javascript:void(0);\"> ' + TurnToItemData.counts.r + `${validateMobile() ? '' : ' opini\xF3n'}</a> <a class=\"TTwriteReview TTWR\" href=\"javascript:void(0)\">Escribe una opini\xF3n</a></div><div class=\"TTclear\"></div>` : '<div class=\"RRMoreR\"> <a class=\"TTreadReviews RRPLUS\" href=\"javascript:void(0)\"> ' + TurnToItemData.counts.r + `${validateMobile() ? '' : ' opiniones'}</a> <a class=\"TTwriteReview TTWR2\" href=\"javascript:void(0)\">Escribe una opini\xF3n</a></div><div class=\"TTclear\"></div>`, d += "</div>", a.html(d), a.html(d), a.find(".TTreadReviews").click(clickReviewsTabFromTeaser), a.find(".TTwriteReview").click(function() { TurnTo.writeReview() })
}

function activateInterval() { let a = 1; var b = setInterval(function() { document.getElementById("TTreviewText") && document.getElementById("TTsubmitReview") && (document.getElementById("TTsubmitReview").parentNode.addEventListener("click", function() { "" == document.getElementById("TTreviewText").innerText && (document.getElementById("TTreviewText").innerHTML = ".") }, !0), a += 1), 20 == a && clearInterval(b) }, 2e3) }
if (function() {
        const a = document.getElementById("TTwriteRevErrs");
        if (window.location.href.includes("123") && document.getElementById("TTwriteReviewBtn")?.click(), a)
            for (let b = 0; b <= a.children.length; b++) a.children[b] && a.children[b].textContent && "Tu opini\xF3n debe tener una longitud de al menos 1 caracteres." == a.children[b].textContent && (a.children[b].style.display = "none")
    }(), ChartBotFlag && function(a, b) {
        'use strict';
        window.lpTag = window.lpTag || {}, a.NDSId = "local",
            function() {
                try {
                    var a = b.head || b.getElementsByTagName("head")[0],
                        c = b.createElement("script");
                    c.setAttribute("type", "text/javascript"), c.setAttribute("async", "true"), c.setAttribute("src", "https://liverpool.nearshoremx.com/api/js/launcher.js"), a.appendChild(c)
                } catch (a) {}
            }()
    }(window, document), "localhost" == window.location.hostname && (Host = "localhost:3000"), window._mfq = window._mfq || [], "undefined" != typeof PageName && "PDP" == PageName || "undefined" != typeof PageName && "Login" == PageName || isPDPPage) {
    var turnToConfig = { siteKey: TRUNTO_KEY, locale: locale, reviewsSetupType: "dynamicEmbed", paginationReviewsShownInitially: 2, reviewsTeaserFunc: customReviewsTeaserDisplay, registration: { localGetLoginStatusFunction: localGetLoginStatusFunction, localRegistrationUrl: localRegistrationUrl, localGetUserInfoFunction: localGetUserInfoFunction, localLogoutFunction: localLogoutFunction } };
    (window.onload = function() {
        var a = document.createElement("script");
        a.addEventListener("load", function() {
            try {
                setTimeout(function() {
                    function b() { var a = o = document.getElementById("TTtraLayout"); return a ? void f.observe(o, { attributes: !0, childList: !0, characterData: !0 }) : void window.setTimeout(b, 500) }
                    let c = document.getElementsByClassName("TTreviewTitle"),
                        d = document.getElementsByClassName("TTreviewBody");
                    _lenArrTT = c.length;
                    var e = !1;
                    for (let a = 0; a < _lenArrTT; a++) "." == c[a].innerText.trim() && (c[a].innerText = "", e = !0), "." == d[a].innerText.trim() && (d[a].innerText = "", e = !0), e && (c[a].parentNode.children[c[a].parentNode.children.length - 1].children[0].childNodes[0].nodeValue = "\xBFEsta calificaci\xF3n fu\xE9 \xFAtil?", c[a].parentNode.parentNode.children[c[a].parentNode.parentNode.children.length - 2].children[0].childNodes[0].nodeValue = "\xBFEsta calificaci\xF3n fu\xE9 \xFAtil?", e = !1);
                    var f = new MutationObserver(function(a) { a.forEach(function() { document.getElementById("TTreviewTitle").setAttribute("maxlength", 140), document.getElementById("TTreviewText").setAttribute("maxlength", 500), document.getElementById("TTsubmitReview").parentNode.addEventListener("click", function(a, b) { "" == document.getElementById("TTreviewText").innerText && (document.getElementById("TTreviewText").innerHTML = ".", activateInterval(b), f?.disconnect()) }, !0) }) });
                    b();
                    var g = document.getElementsByTagName("textarea");
                    0 < g.length && (g[0].setAttribute("maxlength", 400), g[1].setAttribute("maxlength", 140), g[1].setAttribute("placeholder", "Su impresi\xF3n general (140 caracteres m\xE1ximo)"), g[1].innerHTML = "", document.getElementById("TTrateItSubmitBtn").parentNode.addEventListener("click", function() { "" == g[0].innerText && (g[0].innerHTML = ".") }, !0));
                    let a = document.getElementsByClassName("swogo-box"),
                        h = a.length
                }, 2e3)
            } catch (a) { console.error(a) }
        }), a.type = "text/javascript", a.defer = !0, a.src = document.location.protocol + "//static.www.turnto.com/traServer4_3/trajs/" + turnToConfig.siteKey + "/tra.js/" + turnToConfig.locale;
        var b = document.getElementsByTagName("script")[0];
        setTimeout(function() {
            b?.parentNode?.insertBefore(a, b);
        }, 2000);
    })()
}